spring.application.name=rest-graphql-rsocket-demo
# web server
server.port=8080
# springdoc
springdoc.packages-to-scan=com.chatchatabc.rpc.application.rest
# graphql
spring.graphql.schema.printer.enabled=true
spring.graphql.graphiql.enabled=true
spring.graphql.websocket.path=/graphql
# rsocket
spring.rsocket.server.transport=websocket
spring.rsocket.server.mapping-path=/rsocket
